server {
    listen 80 default_server;
    # server_name ojvar.io;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    # server_name ojvar.io;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
      index index.html;
      root /usr/share/nginx/html;
    }
}
